server {
    listen 9880;
    listen [::]:9880;
    access_log off;
    server_name _;
    server_tokens off;
    #more_clear_headers Server;
    location / {
        return 302 https://$host$request_uri;
    }
}
